{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=NOTE111\\SQLEXPRESS;Database=WebPodryd_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentitySettings": {
    "SessionTimeoutMinutes": 60,
    "ApplicationUrl": "http://localhost:5000;https://localhost:5001"
  },
  "JwtSettings": {
    "Secret": "your_very_secure_key_at_least_32_characters_long",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 1440,
    "Issuer": "WebPodryd_Identity",
    "Audience": "WebPodryd_Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
